{
    "name": "com.sky.here",
    "displayName": "here",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-baidumaplocation": "^3.2.0",
        "cordova-plugin-network-information": "^1.3.3",
        "cordova-plugin-whitelist": "^1.3.2"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-baidumaplocation": {
                "ANDROID_KEY": "3QpEGgAHh81vHVWWq6yaZmnabGNhc9FE",
                "IOS_KEY": "<API_KEY_IOS>",
                "IOS_LOCATION_DESC": "请点击'好'以允许访问。"
            },
            "cordova-plugin-network-information": {}
        },
        "platforms": [
            "android"
        ]
    }
}